API DESIGN 
..............

ENDPOINT
========
http://localhost:8081/exbill/search


method-type POST
content-type Content-Json


Request:

{  
   "billCheckId":1,
   "controlNumber":"99786171718716",
   "spCode":"SP481",

}


Response:

{  
   "billControlNumber":"99482121212212",
   "spCode":"SP451",
   "spShortName":"UWASA",
   "pSPCode":"PSP123",
   "pspShortName":"EXIM",
   "paidDate":"12-12-2019",
   "paymentReceipt":"122323",
   "billCurrency":"TZS",
   "stsCode":"666"
}

on Above
============

if stsCode = 666 Bill Available
   stsCode = 777 Bill Not Availabe
   stsCode = 999 invalid req data
   
   
   
   



